<!DOCTYPE html>
<html>
<head>
<title>project</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
<style>

body{
text-align:center;
background-color:gray;
color: #55ACEE;
font-size:20px;
font-weight:bold;
} 

.fa {
    margin-left:5%;
    padding:30px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}


.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: orange;
  color: white;
}
.fa-yahoo {
  background: #430297;
  color: white;
}
 
p{
   font-family:alex brush;
   font-weight:bold;
   text-align:center;
   font-size:30px;
   color:green;
 }
 .button{
    background-color: yellow;
    border:1px solid black;
    color: red;
	padding:10px 25px;
    text-align: center;
    font-size: 16px;
}
.button:hover{
background-color:white;
}
input{
width:300px;
height:4vh;}

</style>
</head
<body>
<a href="portfolio.html" style="float:right;"><button class="button">PREV</button></a>
<h1 style="color: #a4c639;">Call me on: 8084667115</h1>
<h2 style="color: tomato;">>> sharmajuhi1717@gmail.com <<</h2>
<a href="https://www.facebook.com/search/top/?q=jyoti%20sharma"><i class="fa fa-facebook"></i></a>
<a href="https://www.google.co.in/"><i class="fa fa-google"></i></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="https://my.yahoo.com/" class="fa fa-yahoo"></a>

<p>To message me Log in/sign up</p><br><br>
<form style="float:center;">
Username:<br>
<input type="text" name="name"><br>
Email id:<br>
<input type="email" name="email"><br>
Password:<br>
<input type="password" name="password"><br>
Gender:<br>
<input type="radio" name="Gender" > Male<br>
  <input type="radio" name="Gender" > Female<br>
  <input type="radio" name="Gender"> Other<br>
  <input type="submit" value="SUBMIT">
  
</form>

</body>
</html>